* {
    transition: 400ms;
}

.btn-cus {
    border: 1px solid blue;
}

.or {
    color: orange;
}

.bl {
    color: rgb(0, 0, 111);
}

.navbar{
    height:50px;
    background-color: white;
}

nav div {
    margin-top: 1.7%;
}

.Main_Head{
    margin-top: 2%;
    font-weight: bolder;
}

.hero {
    background-image: url("../images/banner-bg.webp");
    background-size: cover;
}

.fa-basket-shopping {
    color: orange;
}

.fab:hover {
    color: orange;
}

footer a {
    text-decoration:none;
}

footer a:hover {
    margin-left: 10px;
}

.review{
    
    background-color: white;
    border-radius: 10px;
    
}

.review:hover{

    border: 2px solid black;
    transition:0s;
}


.review p{

    margin-top: 8px;
}

.review h3{
    
    margin-top: 10px;
    font-weight: bold;
}

.review img{
    
    margin-top: 30px;
    border-radius: 50%;
}


.Blogs{

    margin-top: 50px;
}


.Blogs .col{

    margin-bottom: 30px;
}

.Blogs .card-body a{

    border: 2px solid black;
    color: black;
}

.Blogs .card-body a:hover{

    border: 2px solid black;
    background-color: orange;
    color: white;
}


.User{

    border-bottom: 2px solid #e5e5e5;
}


.fa-user{

    color: orange;
}

.card img {
    height: 250px;
}

.card-body {
    text-align: left;
}